"０" => "0"
"１" => "1"
"２" => "2"
"３" => "3"
"４" => "4"
"５" => "5"
"６" => "6"
"７" => "7"
"８" => "8"
"９" => "9"
"ぁ" => "ァ"
"あ" => "ア"
"ぃ" => "ィ"
"い" => "イ"
"ぅ" => "ゥ"
"う" => "ウ"
"ぇ" => "ェ"
"え" => "エ"
"ぉ" => "ォ"
"お" => "オ"
"か" => "カ"
"が" => "カ"
"き" => "キ"
"ぎ" => "キ"
"く" => "ク"
"ぐ" => "ク"
"け" => "ケ"
"げ" => "ケ"
"こ" => "コ"
"ご" => "コ"
"さ" => "サ"
"ざ" => "サ"
"し" => "シ"
"じ" => "シ"
"す" => "ス"
"ず" => "ス"
"せ" => "セ"
"ぜ" => "セ"
"そ" => "ソ"
"ぞ" => "ソ"
"た" => "タ"
"だ" => "タ"
"ち" => "チ"
"ぢ" => "チ"
"っ" => "ッ"
"つ" => "ツ"
"づ" => "ツ"
"て" => "テ"
"で" => "テ"
"と" => "ト"
"ど" => "ト"
"な" => "ナ"
"に" => "ニ"
"ぬ" => "ヌ"
"ね" => "ネ"
"の" => "ノ"
"は" => "ハ"
"ば" => "ハ"
"ぱ" => "ハ"
"ひ" => "ヒ"
"び" => "ヒ"
"ぴ" => "ヒ"
"ふ" => "フ"
"ぶ" => "フ"
"ぷ" => "フ"
"へ" => "ヘ"
"べ" => "ヘ"
"ぺ" => "ヘ"
"ほ" => "ホ"
"ぼ" => "ホ"
"ぽ" => "ホ"
"ま" => "マ"
"み" => "ミ"
"む" => "ム"
"め" => "メ"
"も" => "モ"
"ゃ" => "ャ"
"や" => "ヤ"
"ゅ" => "ュ"
"ゆ" => "ユ"
"ょ" => "ョ"
"よ" => "ヨ"
"ら" => "ラ"
"り" => "リ"
"る" => "ル"
"れ" => "レ"
"ろ" => "ロ"
"ゎ" => "ヮ"
"わ" => "ワ"
"ゐ" => "ヰ"
"ゑ" => "ヱ"
"を" => "ヲ"
"ん" => "ン"
"ガ" => "カ"
"ギ" => "ク"
"グ" => "ク"
"ゲ" => "ケ"
"ゴ" => "コ"
"ザ" => "サ"
"ジ" => "シ"
"ズ" => "ス"
"ゼ" => "セ"
"ゾ" => "ソ"
"ダ" => "タ"
"ヂ" => "チ"
"ヅ" => "ツ"
"デ" => "テ"
"ド" => "ト"
"バ" => "ハ"
"ビ" => "ヒ"
"ブ" => "フ"
"ベ" => "ヘ"
"ボ" => "ホ"
"パ" => "ハ"
"ピ" => "ヒ"
"プ" => "フ"
"ペ" => "ヘ"
"ポ" => "ホ"


